---
# https://community.hetzner.com/tutorials/k3s-glusterfs-loadbalancer#step-44---install-k3s-on-agent-nodes

- name: Install k3s on agent
  ansible.builtin.shell: |
    curl -sfL https://get.k3s.io | K3S_URL=https://10.0.0.2:6443 K3S_TOKEN={{ lookup('ansible.builtin.env', 'K3STOKEN') }} sh -s - agent \
        --node-name="$(hostname -f)" \
        --kubelet-arg="cloud-provider=external" \
        --flannel-iface=ens10
  args:
    executable: /bin/bash
  become: yes
