---

- hosts: localhost
  connection: local
  gather_facts: false
  roles:
    - hcloud

- hosts: cluster
  vars:
    ansible_user: root
  roles:
    - baseos
  become: yes

- hosts: controlplanes
  roles:
    - controlplane
  become: yes

- hosts: agents
  roles:
    - agent
  become: yes

- hosts: controlplanes
  roles:
    - longhorn
  become: yes
